tjaskot/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "tjaskot@github.com"

inputs:
  tjaskot:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

tjaskot/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    tjaskot: "Mona"